{
  "compilerOptions": {
    "preserveConstEnums": true,
    // "strictNullChecks": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "sourceRoot": "/",
    "target": "es2017",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": [
      "es2017",
      "DOM"
    ],
    "rootDir": "./src",
    "resolveJsonModule": true,
  }
}